# SPDX-FileCopyrightText: 2022 Markus Ijäs
# SPDX-License-Identifier: GPL-3.0-only

version: "3.5"

services:
  dev:
    image: bridgedev
    container_name: bridgedev
    stdin_open: true
    tty: true
    env_file:
      - .env
    build:
      context: .
    devices:
      - ${ARDUINO_PORT}:/dev/ttyACM0
    volumes:
      - .:/bridge:z
